# Clojure CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-clojure/ for more details
#
version: 2

job_defaults: &defaults
    docker:
      - image: frolvlad/alpine-bash
    working_directory: ~/repo
    environment:
      ENVIRONMENT: "test"
      TERM: "dumb"

jobs:
  symlink:
    <<: *defaults
    steps:
      - checkout
      - run: ./bin/dot self test symlink

  parse:
    <<: *defaults
    steps:
      - checkout
      - run: apk add git
      - run: 
          name: JSON
          command: ./bin/dot self test json
      - run: 
          name: YAML
          command: ./bin/dot self test yaml

  bashrc:
    <<: *defaults
    steps:
      - checkout
      - run: ./bin/dot self test bashrc

  init:
    <<: *defaults
    steps:
      - checkout
      - run: ./bin/dot self test init

workflows:
  version: 2
  run-tests:
    jobs:
      - symlink
      - parse
      - bashrc
