# Clojure CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-clojure/ for more details
#
version: 2

job_defaults: &defaults
    docker:
      - image: frolvlad/alpine-bash
    working_directory: ~/repo
    environment:
      ENVIRONMENT: "test"
      TERM: "dumb"

jobs:
  symlink:
    <<: *defaults
    steps:
      - checkout
      - run: ./tests/symlink

  parse:
    <<: *defaults
    steps:
      - checkout
      - run: apk add git
      - run: ./tests/json
      - run: ./tests/yaml

  bashrc:
    <<: *defaults
    steps:
      - checkout
      - run: ./tests/bashrc

  init:
    <<: *defaults
    steps:
      - checkout
      - run: ./tests/init

workflows:
  version: 2
  run-tests:
    jobs:
      - symlink
      - parse
      - bashrc
      - init
